In [1]:
import pandas as pd
product =[
    ('456asdfg7sdf', 'Product2', 'CategoryB', 15, 40.00, 60.00, 0.08, 6, 'New arrival'),
    ('789qwer12wer', 'Product3', 'CategoryA', 12, 60.00, 80.00, 0.12, 4, 'Limited stock'),
    ('345sdfg34dsf', 'Product2', 'CategoryB', 20, 30.00, 40.00, 0.05, 8, 'Limited stock'),
    ('890zxcv56zxc', 'Product4', 'CategoryC', 25, 70.00, 90.00, 0.15, 7, 'Bestseller'),
    ('345sdfg34dsf', 'Product2', 'CategoryB', 20, 30.00, 40.00, 0.05, 8, 'Limited stock'),
    ('123poiuy09po', 'Product5', 'CategoryA', 18, 55.00, 75.00, 0.07, 3, 'High demand'),
    ('456asdfg78as', 'Product2', 'CategoryB', 15, 40.00, 60.00, 0.08, 6, 'New arrival'),
    ('789qwer12qwe', 'Product3', 'CategoryA', 12, 60.00, 80.00, 0.12, 4, 'Limited stock'),
    ('345sdfg34dsf', 'Product2', 'CategoryB', 20, 30.00, 40.00, 0.05, 8, 'Limited stock'),
    ('890zxcv56zxc', 'Product4', 'CategoryC', 25, 70.00, 90.00, 0.15, 7, 'Bestseller'),
    ('345sdfg34dsf', 'Product2', 'CategoryB', 20, 30.00, 40.00, 0.05, 8, 'Limited stock'),
    ('123poiuy09po', 'Product5', 'CategoryA', 18, 55.00, 75.00, 0.07, 3, 'High demand'),
    ('567qazwsx890', 'Product6', 'CategoryB', 22, 35.00, 50.00, 0.06, 9, 'Discounted'),
    ('890lkjhnm678', 'Product7', 'CategoryA', 14, 45.00, 65.00, 0.09, 5, 'Promotion'),  
    ('123qweasd456', 'Product9', 'CategoryB', 16, 25.00, 35.00, 0.03, 7, 'Limited stock'),
    ('890rfvbnm123', 'Product2', 'CategoryA', 19, 55.00, 70.00, 0.08, 4, 'Bestseller'),
    ('234qweert678', 'Product7', 'CategoryC', 28, 75.00, 95.00, 0.18, 6, 'New arrival')
]
columns = [
    'id', 'product_names', 'product_category', 'product_quantity',
    'cost_price', 'sales_price', 'discount_rate', 'sales_quantity',
    'product_type'
]
sales_df = pd.DataFrame(product, columns=columns)

In [2]:
sales_df

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival

In [35]:
# Creating a new DataFrame with distinct rows
unique_df = sales_df.drop_duplicates()
unique_df.head(15)

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival

In [36]:
sales_df.head(7)

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival

In [37]:
sales_df[sales_df['product_category'] == 'CategoryA']

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller

In [38]:
sales_df[(sales_df['product_category'] == 'CategoryA') & (sales_df['product_quantity'] > 15)]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller

In [39]:
sales_df[(sales_df['sales_price']) > (sales_df['cost_price'])]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival

In [40]:
# sales_df.sort_values(by=['product_names'])
sales_df.sort_values(by=['product_names'], ascending=False)

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
9,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock

In [41]:
sales_df.sort_values(by=['product_names', 'product_category'], ascending=False)

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
9,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller

In [42]:
sales_df.sort_values(by=['product_names', 'product_category', 'product_quantity'])

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
15,890rfvbnm123,Product2,CategoryA,19,55.0,70.0,0.08,4,Bestseller
0,456asdfg7sdf,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
6,456asdfg78as,Product2,CategoryB,15,40.0,60.0,0.08,6,New arrival
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
9,890zxcv56zxc,Product4,CategoryC,25,70.0,90.0,0.15,7,Bestseller
5,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
11,123poiuy09po,Product5,CategoryA,18,55.0,75.0,0.07,3,High demand
12,567qazwsx890,Product6,CategoryB,22,35.0,50.0,0.06,9,Discounted
13,890lkjhnm678,Product7,CategoryA,14,45.0,65.0,0.09,5,Promotion
16,234qweert678,Product7,CategoryC,28,75.0,95.0,0.18,6,New arrival
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock

In [43]:
aggregation = {
    'product_quantity_sum':sales_df['product_quantity'].sum(),
    'cost_price_mean':sales_df['cost_price'].mean(),
    'sales_price_median':sales_df['sales_price'].median(),
    'id_count':sales_df['id'].count(),
    'cost_price_min':sales_df['cost_price'].min(),
    'sales_price_max':sales_df['sales_price'].max()
}
aggregation

{'product_quantity_sum': 319,
 'cost_price_mean': 47.35294117647059,
 'sales_price_median': 65.0,
 'id_count': 17,
 'cost_price_min': 25.0,
 'sales_price_max': 95.0}

In [44]:
sales_df['product_quantity'].agg(['sum','mean','median','count','min','max'])

sum       319.000000
mean       18.764706
median     19.000000
count      17.000000
min        12.000000
max        28.000000
Name: product_quantity, dtype: float64

In [45]:
sales_df.groupby('product_category')['cost_price'].agg(['sum','mean','median','count','min','max'])

                    sum       mean  median  count   min   max
product_category
CategoryA         330.0  55.000000    55.0      6  45.0  60.0
CategoryB         260.0  32.500000    30.0      8  25.0  40.0
CategoryC         215.0  71.666667    70.0      3  70.0  75.0

In [46]:
sales_df.groupby(['product_category','product_type'])['cost_price'].agg(['sum','mean','median','count','min','max'])

                                  sum  mean  median  count   min   max
product_category product_type
CategoryA        Bestseller      55.0  55.0    55.0      1  55.0  55.0
                 High demand    110.0  55.0    55.0      2  55.0  55.0
                 Limited stock  120.0  60.0    60.0      2  60.0  60.0
                 Promotion       45.0  45.0    45.0      1  45.0  45.0
CategoryB        Discounted      35.0  35.0    35.0      1  35.0  35.0
                 Limited stock  145.0  29.0    30.0      5  25.0  30.0
                 New arrival     80.0  40.0    40.0      2  40.0  40.0
CategoryC        Bestseller     140.0  70.0    70.0      2  70.0  70.0
                 New arrival     75.0  75.0    75.0      1  75.0  75.0

In [47]:
sales_df\
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity'])\
    .assign(profit_percentage = (sales_df['sales_price'] - sales_df['cost_price'])/sales_df['cost_price'] * 100)\
    .assign(price_with_delivery_charge = sales_df["sales_price"] + sales_df["sales_price"]* 5/100)\
    [["product_names", "sales_price", "cost_price","stocks", "profit_percentage","price_with_delivery_charge"]]

,product_names,sales_price,cost_price,stocks,profit_percentage,price_with_delivery_charge
0,Product2,60.0,40.0,9,50.000000,63.00
1,Product3,80.0,60.0,8,33.333333,84.00
2,Product2,40.0,30.0,12,33.333333,42.00
3,Product4,90.0,70.0,18,28.571429,94.50
4,Product2,40.0,30.0,12,33.333333,42.00
5,Product5,75.0,55.0,15,36.363636,78.75
6,Product2,60.0,40.0,9,50.000000,63.00
7,Product3,80.0,60.0,8,33.333333,84.00
8,Product2,40.0,30.0,12,33.333333,42.00
9,Product4,90.0,70.0,18,28.571429,94.50
10,Product2,40.0,30.0,12,33.333333,42.00
11,Product5,75.0,55.0,15,36.363636,78.75
12,Product6,50.0,35.0,13,42.857143,52.50
13,Product7,65.0,45.0,9,44.444444,68.25
14,Product9,35.0,25.0,9,40.000000,36.75
15,Product2,70.0,55.0,15,27.272727,73.50
16,Product7,95.0,75.0,22,26.666667,99.75

In [48]:
sales_df\
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity'])\
    .loc[sales_df['sales_price'] == 60, ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
0,Product2,60.0,40.0,15,6,9
6,Product2,60.0,40.0,15,6,9

In [49]:
sales_df\
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity'])\
    .loc[sales_df['sales_price'] >= 60, ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
0,Product2,60.0,40.0,15,6,9
1,Product3,80.0,60.0,12,4,8
3,Product4,90.0,70.0,25,7,18
5,Product5,75.0,55.0,18,3,15
6,Product2,60.0,40.0,15,6,9
7,Product3,80.0,60.0,12,4,8
9,Product4,90.0,70.0,25,7,18
11,Product5,75.0,55.0,18,3,15
13,Product7,65.0,45.0,14,5,9
15,Product2,70.0,55.0,19,4,15
16,Product7,95.0,75.0,28,6,22

In [50]:
sales_df\
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity'])\
    .loc[sales_df['sales_price'] <= 60, ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
0,Product2,60.0,40.0,15,6,9
2,Product2,40.0,30.0,20,8,12
4,Product2,40.0,30.0,20,8,12
6,Product2,60.0,40.0,15,6,9
8,Product2,40.0,30.0,20,8,12
10,Product2,40.0,30.0,20,8,12
12,Product6,50.0,35.0,22,9,13
14,Product9,35.0,25.0,16,7,9

In [51]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[(sales_df['sales_price'] == 60) & (sales_df['cost_price'] == 40),
         ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[(sales_df['sales_price'] == 40) | (sales_df['cost_price'] == 35),
         ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
2,Product2,40.0,30.0,20,8,12
4,Product2,40.0,30.0,20,8,12
8,Product2,40.0,30.0,20,8,12
10,Product2,40.0,30.0,20,8,12
12,Product6,50.0,35.0,22,9,13

In [52]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[(sales_df['sales_price'] == 40) | (sales_df['cost_price'] == 35),
         ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
2,Product2,40.0,30.0,20,8,12
4,Product2,40.0,30.0,20,8,12
8,Product2,40.0,30.0,20,8,12
10,Product2,40.0,30.0,20,8,12
12,Product6,50.0,35.0,22,9,13

In [53]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[~((sales_df['sales_price'] == 40) | (sales_df['cost_price'] == 35)),
         ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks
0,Product2,60.0,40.0,15,6,9
1,Product3,80.0,60.0,12,4,8
3,Product4,90.0,70.0,25,7,18
5,Product5,75.0,55.0,18,3,15
6,Product2,60.0,40.0,15,6,9
7,Product3,80.0,60.0,12,4,8
9,Product4,90.0,70.0,25,7,18
11,Product5,75.0,55.0,18,3,15
13,Product7,65.0,45.0,14,5,9
14,Product9,35.0,25.0,16,7,9
15,Product2,70.0,55.0,19,4,15
16,Product7,95.0,75.0,28,6,22

In [54]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[sales_df['product_type'] == 'Bestseller',
        ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks', 'product_type']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks,product_type
3,Product4,90.0,70.0,25,7,18,Bestseller
9,Product4,90.0,70.0,25,7,18,Bestseller
15,Product2,70.0,55.0,19,4,15,Bestseller

In [55]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[sales_df['product_type'].isin(['Bestseller', 'High demand']),
        ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks', 'product_type']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks,product_type
3,Product4,90.0,70.0,25,7,18,Bestseller
5,Product5,75.0,55.0,18,3,15,High demand
9,Product4,90.0,70.0,25,7,18,Bestseller
11,Product5,75.0,55.0,18,3,15,High demand
15,Product2,70.0,55.0,19,4,15,Bestseller

In [56]:
sales_df \
    .assign(stocks=sales_df['product_quantity'] - sales_df['sales_quantity']) \
    .loc[~sales_df['product_type'].isin(['Bestseller', 'High demand']),
        ['product_names', 'sales_price', 'cost_price', 'product_quantity', 'sales_quantity', 'stocks', 'product_type']]

,product_names,sales_price,cost_price,product_quantity,sales_quantity,stocks,product_type
0,Product2,60.0,40.0,15,6,9,New arrival
1,Product3,80.0,60.0,12,4,8,Limited stock
2,Product2,40.0,30.0,20,8,12,Limited stock
4,Product2,40.0,30.0,20,8,12,Limited stock
6,Product2,60.0,40.0,15,6,9,New arrival
7,Product3,80.0,60.0,12,4,8,Limited stock
8,Product2,40.0,30.0,20,8,12,Limited stock
10,Product2,40.0,30.0,20,8,12,Limited stock
12,Product6,50.0,35.0,22,9,13,Discounted
13,Product7,65.0,45.0,14,5,9,Promotion
14,Product9,35.0,25.0,16,7,9,Limited stock
16,Product7,95.0,75.0,28,6,22,New arrival

In [58]:
# inserting some null values in sales_df
import pandas as pd
import numpy as np
null_data = {
    'id':['79qwer12qwe','789qwer12qafs','789qwer154'],
    'product_names': ['Product10', 'Product20','Product30'],
    'sales_price': [np.nan, np.nan, 30],
    'cost_price': [40.0, np.nan, np.nan],
    'product_quantity': [np.nan, 12,np.nan],
    'sales_quantity': [np.nan, np.nan, np.nan],
    'product_type': [np.nan,np.nan,np.nan]
}
saled_null_df = pd.DataFrame(null_data)
sales_df = pd.concat([sales_df, saled_null_df])
sales_df

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival
0,79qwer12qwe,Product10,NaN,NaN,40.0,NaN,NaN,NaN,NaN
1,789qwer12qafs,Product20,NaN,12.0,NaN,NaN,NaN,NaN,NaN
2,789qwer154,Product30,NaN,NaN,NaN,30.0,NaN,NaN,NaN

In [59]:
sales_df.isnull()

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
0,False,False,True,True,False,True,True,True,True
1,False,False,True,False,True,True,True,True,True
2,False,False,True,True,True,False,True,True,True

In [63]:
selected_column_null = pd.isnull(sales_df["product_category"])
selected_column_null

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
0      True
1      True
2      True
Name: product_category, dtype: bool

In [60]:
sales_df.notnull()

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True
0,True,True,False,False,True,False,False,False,False
1,True,True,False,True,False,False,False,False,False
2,True,True,False,False,False,True,False,False,False

In [64]:
selected_column_notnull = pd.notnull(sales_df["product_category"])
selected_column_notnull

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
0     False
1     False
2     False
Name: product_category, dtype: bool

In [67]:
sales_df.fillna(0)
sales_df.fillna(method='pad')
sales_df.fillna(method='bfill')

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival
0,79qwer12qwe,Product10,NaN,12.0,40.0,30.0,NaN,NaN,NaN
1,789qwer12qafs,Product20,NaN,12.0,NaN,30.0,NaN,NaN,NaN
2,789qwer154,Product30,NaN,NaN,NaN,30.0,NaN,NaN,NaN

In [69]:
sales_df["product_type"].fillna("Not Given", inplace=True)
sales_df

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival
0,79qwer12qwe,Product10,NaN,NaN,40.0,NaN,NaN,NaN,Not Given
1,789qwer12qafs,Product20,NaN,12.0,NaN,NaN,NaN,NaN,Not Given
2,789qwer154,Product30,NaN,NaN,NaN,30.0,NaN,NaN,Not Given

In [75]:
sales_df["product_category"].replace(to_replace = np.nan, value = 'Not Given ')

0      CategoryB
1      CategoryA
2      CategoryB
3      CategoryC
4      CategoryB
5      CategoryA
6      CategoryB
7      CategoryA
8      CategoryB
9      CategoryC
10     CategoryB
11     CategoryA
12     CategoryB
13     CategoryA
14     CategoryB
15     CategoryA
16     CategoryC
0     Not Given
1     Not Given
2     Not Given
Name: product_category, dtype: object

In [77]:
sales_df["discount_rate"].interpolate(method ='linear', limit_direction ='forward')

0     0.08
1     0.12
2     0.05
3     0.15
4     0.05
5     0.07
6     0.08
7     0.12
8     0.05
9     0.15
10    0.05
11    0.07
12    0.06
13    0.09
14    0.03
15    0.08
16    0.18
0     0.18
1     0.18
2     0.18
Name: discount_rate, dtype: float64

In [81]:
sales_df.dropna(axis = 1)

               id product_names   product_type
0    456asdfg7sdf      Product2    New arrival
1    789qwer12wer      Product3  Limited stock
2    345sdfg34dsf      Product2  Limited stock
3    890zxcv56zxc      Product4     Bestseller
4    345sdfg34dsf      Product2  Limited stock
5    123poiuy09po      Product5    High demand
6    456asdfg78as      Product2    New arrival
7    789qwer12qwe      Product3  Limited stock
8    345sdfg34dsf      Product2  Limited stock
9    890zxcv56zxc      Product4     Bestseller
10   345sdfg34dsf      Product2  Limited stock
11   123poiuy09po      Product5    High demand
12   567qazwsx890      Product6     Discounted
13   890lkjhnm678      Product7      Promotion
14   123qweasd456      Product9  Limited stock
15   890rfvbnm123      Product2     Bestseller
16   234qweert678      Product7    New arrival
0     79qwer12qwe     Product10      Not Given
1   789qwer12qafs     Product20      Not Given
2      789qwer154     Product30      Not Given

In [83]:
sales_df.dropna(axis = 0, how ='any')

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival

In [91]:
sales_df = sales_df.dropna()
sales_df

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival

In [92]:
min_value = 40
max_value = 60
column_to_check = "cost_price"
sales_df[sales_df[column_to_check].between(min_value, max_value)]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
5,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
11,123poiuy09po,Product5,CategoryA,18.0,55.0,75.0,0.07,3.0,High demand
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller

In [93]:
min_value = 40
max_value = 60
column_to_check = "cost_price"
sales_df[~sales_df[column_to_check].between(min_value, max_value)]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
12,567qazwsx890,Product6,CategoryB,22.0,35.0,50.0,0.06,9.0,Discounted
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival

In [113]:
# product_type ends with 'arrival'
sales_df[sales_df['product_type'].str.contains('arrival$')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
0,456asdfg7sdf,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
6,456asdfg78as,Product2,CategoryB,15.0,40.0,60.0,0.08,6.0,New arrival
16,234qweert678,Product7,CategoryC,28.0,75.0,95.0,0.18,6.0,New arrival

In [114]:
# product_type starts with 'Limited'
sales_df[sales_df['product_type'].str.contains('^Limited')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock

In [115]:
# product_type contains 'Bestseller'
sales_df[sales_df['product_type'].str.contains('Bestseller')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller

In [116]:
# product_type is 5 characters long and ends with 'tion'
sales_df[sales_df['product_type'].str.contains('^.{5}tion')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
13,890lkjhnm678,Product7,CategoryA,14.0,45.0,65.0,0.09,5.0,Promotion

In [117]:
# product_type contains 'est' followed by 5 characters and 'r'
sales_df[sales_df['product_type'].str.contains('est.....r')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
3,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
9,890zxcv56zxc,Product4,CategoryC,25.0,70.0,90.0,0.15,7.0,Bestseller
15,890rfvbnm123,Product2,CategoryA,19.0,55.0,70.0,0.08,4.0,Bestseller

In [118]:
# product_type is exactly 13 characters long
sales_df[sales_df['product_type'].str.len() == 13]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
1,789qwer12wer,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
4,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
7,789qwer12qwe,Product3,CategoryA,12.0,60.0,80.0,0.12,4.0,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
10,345sdfg34dsf,Product2,CategoryB,20.0,30.0,40.0,0.05,8.0,Limited stock
14,123qweasd456,Product9,CategoryB,16.0,25.0,35.0,0.03,7.0,Limited stock

In [142]:
# product_type starts with 5 character,sto  and ends with two character
sales_df[sales_df['product_type'].str.contains('.{5}sto.{2}')]

,id,product_names,product_category,product_quantity,cost_price,sales_price,discount_rate,sales_quantity,product_type
1,789qwer12wer,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
2,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
4,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
7,789qwer12qwe,Product3,CategoryA,12,60.0,80.0,0.12,4,Limited stock
8,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
10,345sdfg34dsf,Product2,CategoryB,20,30.0,40.0,0.05,8,Limited stock
14,123qweasd456,Product9,CategoryB,16,25.0,35.0,0.03,7,Limited stock